apiVersion: v1
kind: Pod
metadata:
  name: next-app
spec:
  containers:
  - name: next-app
    image: rawadhossain/todo-app:316c62ab57423d429db9365e1d274036b403a793
    ports:
    - containerPort: 80
